{
  "cSpell.words": [
    "Tokisaki",
    "elazarl",
    "gofarmhash",
    "goja",
    "gyhj",
    "jshook",
    "jsvm",
    "kechuang",
    "leemcloughlin",
    "robertkrimen",
    "tokisakiyuu"
  ],
  "gopls": {
    "ui.completion.usePlaceholders": true,
  }
}